"use client";

import React, { useRef } from "react";
import emailjs from "@emailjs/browser";

const Contact = () => {
  const form = useRef<HTMLFormElement>(null);

  const onSubmitForm = (event) => {
    event.preventDefault();

    emailjs
      .sendForm(
        "YOUR_SERVICE_ID",
        "YOUR_TEMPLATE_ID",
        form.current,
        "YOUR_PUBLIC_KEY"
      )
      .then(
        (result) => {
          console.log(result.text);
        },
        (error) => {
          console.log(error.text);
        }
      );

    // try {
    //   emailjs.sendForm(
    //     process.env.NEXT_PUBLIC_NEXT_PUBLIC_MAIL_SERVER_KEY,
    //     process.env.NEXT_PUBLIC_MAIL_TEMPLATE_KEY,
    //     form.current,
    //     process.env.NEXT_PUBLIC_MAIL_PRIVATE_KEY
    //   )
    //   toast.success('소중한 의견 감사드립니다.', {
    //     position: toast.POSITION.TOP_CENTER,
    //     icon: '💌',
    //     hideProgressBar: true,
    //     className: 'toast-message'
    //   })
    // } catch (error) {
    //   toast.error('메일 전송에 실패하였습니다. ', {
    //     position: toast.POSITION.TOP_CENTER,
    //     icon: '🥲',
    //     hideProgressBar: true,
    //     className: 'toast-message'
    //     bg-[#737272]
    //   })
    // }
  };

  return (
    <div className="w-[600px] bg-[#fff] mx-auto p-[60px] rounded-[24px] border-2">
      <form ref={form} onSubmit={onSubmitForm} className="flex flex-col">
        <label className="text-[17px] font-[700] mb-[15px] text-black">
          성함
          <i className="inline-block ml-[5px] align-[4px] w-[5px] h-[5px] rounded-[50%] bg-red-500"></i>
        </label>
        <input
          className="border-b-[1] py-[6px] h-[34px] mb-[15px] border-b-2"
          type="text"
          name="name"
          required
        />
        <label className="text-[17px] font-[700] mb-[15px] text-black">
          이메일
          <i className="inline-block ml-[5px] align-[4px] w-[5px] h-[5px] rounded-[50%] bg-red-500"></i>
        </label>
        <input
          className="border-b-[1] py-[6px] h-[34px] mb-[15px] border-b-2"
          type="email"
          name="email"
          required
        />
        <label className="text-[17px] font-[700] mb-[15px] text-black">
          문의 내용
          <i className="inline-block ml-[5px] align-[4px] w-[5px] h-[5px] rounded-[50%] bg-red-500"></i>
        </label>
        <textarea name="message" className="mb-[30px] resize-none border-b-2" />
        <input
          className="border-b-[1] rounded-[30px] h-[60px] bg-[#efd74f]"
          type="submit"
          value="문의하기"
          required
        />
      </form>
    </div>
  );
};

export default Contact;

// 한국외국어대학교 수학과에 재학중인 4학년 김은태입니다. 수학을 전공하면서 통계 및 그래프를 위해 R,파이썬을 공부했고 이러한 경험에 의해 프로그래밍 언어에  관심을 가지면서 부전공으로 컴퓨터공학을 선택했습니다. 빅데이터처리, 모바일프로그래밍 등 많은 강의들을 수강하면서 컴퓨팅과 관련된 전반적인 지식을 얻었습니다. 알고리즘, 자료구조등을 배우고 프론트/백엔드 부분은 학교에서 배운 내용을 토대로 복습 및 독학을 했습니다. 이를 통해 수학적 사고와 논리적인 사고를 배울 수 있는 수학과 컴퓨터구조 컴퓨팅적 사고력 이 둘을 갖춘 사람이 되었습니다

//한국외국어대학교 수학과에 재학중인 4학년 김은태입니다. 수학을 전공하면서 통계 및 그래프를 위해 R,파이썬을 공부했고 이 때 프로그래밍 언어에  관심을 가지면서 부전공으로 컴퓨터공학을 선택했습니다. 빅데이터처리, 모바일프로그래밍 등 다양한 강의들을 수강하면서 컴퓨팅과 관련된 전반적인 지식을 얻었습니다. 알고리즘, 자료구조등을 학습하고 프론트/백엔드 부분은 학교에서 배운 내용을 토대로 복습 및 독학을 했습니다. 이를 통해 수학적 분석 능력과 컴퓨팅적 사고력을 한 단계 발전시켜 논리적인 사고를 할 수 있는 개발자로 성장했습니다.

//2020년부터 코로나로 인해 전세계 주식시장이 침체되면서 국민들의 많은 관심을 받았습니다. 당시 가격이 많이 낮아진 주식을 매매하기도 했고 공모주 청약을 통해 짭짭한 수익을 얻었습니다. 주식 거래를 위해 주거래 은행으로는 신한투자증권을 이용했습니다. 이후 프론트엔드를 공부하고 프로젝트를 진행하면서 지식이 늘어났습니다. 하지만 한편으로는 다양한 프레임워크,라이브러리를 사용하면서 피로도가 점점 쌓여갔습니다. 프론트엔드를 공부 초기 당기에는 HTML,CSS 를 이용해서 레이아웃을 잡고 자바스크립트를 통해 정적인 상호작용을 만들어낸다. 이 때가 공익근무를 하면서 코로나로 인해 주식시장이 많이 침체됐을 시기입니다. 공모주 청약을 위해 5,6개의 증권앱을 깔아서 가입을 했습니다.  HTML,CSS 그리고 자바스크립트를 이용해서 여러 홈페이지들을 클론코딩을 하던 시기였습니다. 증권업의 기본적인 하는 일이 주식 거래, 투자  및 자산 관리 서비스 등을 맡고 있습니다. 그러기 위해서는 금융 기관들은 외부 공격을 막을 보안과 상품 거래의 안정성을 유지하는데 최우선되어야 합니다. 증권업은 고객들과 소통하고 상호작용을 위해서는 사용자 친화적인 인터페이스를 

//증권업의 기본적인 하는 일이 주식 거래, 투자  및 자산 관리 서비스 등을 맡고 있습니다. 그러기 위해서는 금융 기관들은 외부 공격을 막을 보안과 상품 거래의 안정성을 유지하는데 최우선되어야 합니다. 증권업은 고객들과 소통하고 상호작용을 위해서는 사용자 친화적인 인터페이스를 제공하는 것이 매력적이어서 지원하게 되었습니다. 신한투자증권은 다른 동일업종의 기업과는 달리 우수한 IT 인재를 확보하기 위해 프로 디지털 아카데미 교육을 실행하고 있고 블록체인 기반의 토근증권 발행을 위해 컨소시엄을 체결하는 등 디지털 IT에 큰 투자를 이어오고 있습니다. 다른 기업에서 주최하는 부트캠프를 수료했고 그 시간동안 동기들과 대화를 나누면서 최소한 부트캠프/아카데미를 운영하는 기업에 입사를 해야겠다고 생각했습니다. 그만큼 디지털 인재의 중요성을 파악하고 금융 지식과 디지털 IT를 융합시켜  인재를 양성한다는 것이 매력적입니다. 뿐만 아니라 아카데미를 운영하는 기업들은 최소한 누군가를 가르칠만한 실력있는 실무진과 선배님들이 계셔서 언제 어디서든 멘토링이 가능하다는 점이 흥미를 끌었습니다. 개발자들은 특히 프로세스, 업무 체계가 영향을 많이 받기 때문입니다. 

//저는 웅진씽크빅X유데미 부트캠프 10주 프로젝트를 수료하였습니다. 초기에는 웹 개발을 위한 HTML, CSS, 자바스크립트를 복습하고 심화학습을 마쳤습니다. 이후 현재 웹 개발에서 인기 있는 프론트엔드 라이브러리인 React와 서비스 기획 부분에 중점을 두어 공부했습니다. 역량 강화 교육을 마치고 약 한 달 동안 기업 프로젝트를 진행했습니다. 주제는 학습관리 시스템으로 학습 및 교육 콘텐츠를 저장,제공하고 추적하는 내용이었습니다. 저희 팀은 이 중에서 과제 제출 및 평가 시스템을 제작하고, 공용 컴포넌트로서 모달과 사이드바를 맡았습니다. 저는 과제 제출을 위한 모달과 선생님과 학생이 볼 수 있는 디테일 페이지를 담당했습니다. 처음으로 경험하는 팀 프로젝이다 보니 미숙한 부분이 많았지만 혼자 구글링을 하거나 동료에게 질문을 함으로써 해결책을 찾아냈습니다. 이와 같은 경험은 문제 해결 능력을 강화하고 솔루션을 찾아내는 과정에 눈을 뜨게 되었습니다. 프로젝트 진행 중에는 디스코드, 슬랙, Zep, VS Code 라이브 쉐어와 같은 관리 도구 활용하여 팀원들과 원활한 협업을 이루었습니다. 그러나 협업에 처음 도전하면서 발생한 다양한 문제들은 팀원들과의 효과적인 커뮤니케이션을 통해 해결하면서 소통의 중요성을 깨달았습니다. 이러한 팀 프로젝트 경험을 통해 신한투자증권에서도 효과적인 팀 업무 수행에 기여할 수 있을 것입니다.

//유연한 개발방식인 에자일 조직 문화 기존의 관습과 형식을 탈피하고 기성세대와 MZ세대간의 적극적인 소통을 통해 빠르게 결론으로 도달  문화적 차이 지속적인 세대 갈등 사회구조의 변화와 연령층 간의 경험과 인식의 간극이 빠르고 크게 벌어지며 세대 간 문화가 융합되지 못했기 때문이다. 

//첫째, 신한투자증권에서는 어떤 프론트엔드 기술을 채택하고 있으며 최신 웝 프레임워크, 라이브러리를 도입할 계획이 있는지 궁금합니다. 만약 React나 Nextjs를 사용하고 있다면 해당 기술의 버전, 커밋 룰, 브랜치 전략 등이 제가 부트캠프에서 경험했던 것과 얼마나 다른지 궁금합니다. 두 번째, 기성세대와 MZ세대 간의 문화적 차이 때문에 지속적인 세대 갈등이 일어나고 있습니다. 연령층 간의 경험과 인식의 간극이 빠르고 크게 벌어지고 있는 시기에 신한투자증권에서는 직장 내에서 발생하는 세대 갈등을 어떠한 관점에서 바라보고 있고 대응 방안을 가지고 있는지 여쭈고 싶습니다. 마지막으로 개발자들은 소통과 협업이 서비스 개발에 중요한 역할을 합니다. 많은 기업들이 부서 간 불필요한 경계를 허물고 소규모 팀 단위로 업무를 수행하는 애자일 방식을 도입하고 있습니다. 신한투자증권은 애자일 조직문화가 구축되어 있는지 만약 이미 운영하고 있다면 도입한 이유와 효과에 대해 알고 싶습니다.

//Tailwind css와 Typescript를 사용해서 기업에서 원하는 기술스택을 사용할 줄 압니다. 
// 이러한 다양한 역량과 경험을 통해 신한투자증권에서 혁신적이고 성공적인 프론트엔드 개발자로서 역할할 자신이 있습니다.
// 저는 부트캠프에서 학습관리 시스템을 위한 
// 신한 알파 MTS에서는 다양한 자산관리 서비스를 위해 찾기 쉽고 보기 쉬운 투자정보를 제공하는 것을 원하고 있습니다. 해당 프로젝트를 통해  Tailwind css와 Typescript 등 다양한 프레임워크 및 라이브버리에 익숙합니다. 저는 보기 쉽고 찾기 쉬운 신한 알파의 개발에 기여를 할 수 있습니다. 고객들에게 최고의 서비스를 제공하기 위해서는 애니메이션은 부드럽고 UI는 깔끔한 현대적이고 진보된 웹 인터페이스가 필요합니다 프론트/백엔드 모두 사용할 수 있는 

//신한 알파 MTS에서는 다양한 자산관리 서비스를 위해 찾기 쉽고 보기 쉬운 투자정보를 제공하는 것을 목표로 하고 있습니다. 이를 위해서는 최신 웹 개발 트렌드에 대한 지식과 경험이 필요합니다. 저는 부트캠프에서 React와 Next.js를 활용해서 프로젝트를 성공적으로 수행했습니다. CSR 대신 SSR이 급부상하기 시작하면서 Next.js는 현재 스타트업과 대기업을 가리지 않고 많은 기업들의 웹 애플리케이션을 담당하고 있습니다. 뿐만 아니라 프로젝트를 Typescript로 구현하여 프론트/백엔드 모두에서 사용 가능한 높은 개발 안정성과 편의성을 확보했습니다. 이처럼 현대적이고 트렌드에 뒤쳐지지 않은 프론트엔드 기술 스택에 적응할 능력을 갖쳤습니다. 프론트엔드 개발자로서 다양한 프레임워크와 라이브러리의 경험은 신한투자증권에서 업무 수행에  도움이 될것입니다. 또한 팀 단위 업무 경험을 통해 원활한 의사소통 능력을 갖췄습니다. 막히거나 에러가 발생했을 때 해결하기 힘들경우 혼자 끙끙대기보다는 동료와 협력하여 문제 해결을 위해 노력했습니다.  원할하게 프로젝트가 진행되었습니다. 커뮤니케이션을 하는 법이나 때로는 자기주장을 내세우는 법을 배웠습니다. 이러한 다양한 역량과 경험을 통해 신한투자증권에서 혁신적이고 성공적인 프론트엔드 개발자로서 역할할 자신이 있습니다. 

//신한 알파 MTS에서는 다양한 자산관리 서비스를 위해 찾기 쉽고 보기 쉬운 투자 정보를 제공하는 것을 목표로 하고 있습니다. 이를 위해서는 최신 웹 개발 트렌드에 대한 지식과 경험이 필요합니다. 저는 부트캠프에서 React와 Next.js를 활용해서 프로젝트를 성공적으로 수행했습니다. CSR 대신 SSR이 급부상하기 시작하면서 Next.js는 현재 스타트업과 대기업을 가리지 않고 많은 기업들의 웹 애플리케이션을 담당하고 있습니다. 뿐만 아니라 프로젝트를 Typescript로 구현하여 프론트/백엔드 모두에서 사용 가능한 높은 개발 안정성과 편의성을 확보했습니다. 이처럼 현대적이고 트렌드에 뒤지지 않은 프론트엔드 기술 스택에 적응할 능력을 갖추었습니다. 프론트엔드 개발자로서 다양한 프레임워크와 라이브러리의 경험은 신한투자증권에서 업무 수행에  도움이 될 것입니다. 또한 팀 단위 업무 경험을 통해 원활한 의사소통 능력을 갖췄습니다. 막히거나 에러가 발생했을 때 해결하기 힘들 경우 혼자 끙끙대기보다는 동료와 협력하여 문제 해결을 위해 노력했습니다. 커뮤니케이션을 하는 법이나 때로는 자기주장을 내세우는 법을 배웠습니다. 커뮤니케이션 스킬과 자기주장을 상황에 맞게 사용하면서 팀의 목표 달성에 기여했습니다. 이러한 다양한 역량과 경험을 통해 신한투자증권에서 혁신적이고 성공적인 프론트엔드 개발자로서 역할을 할 자신이 있습니다. 

//블록체인 기술을 활용하여 STO를 발행하는 것이 요즘 떠오로는 새로운 사업 모델 입니다. 예술품이나 부동산과 같은 실물 자산도 STO에 포함되는데 이것을 거래하기 위해서는 웹사이트나 모바일 앱을 통한 플랫폼을 필요로 합니다. 신한투자증권이 이러한 변화를 어떻게 인식하고 있는지 또는 STO를 긍정적으로 바라보고 있는지가 궁금합니다. 저는 신한투자증권과 함께 환경을 구축하는데 일할 수 있는 기회를 갖고 싶습니다.